ACS Client SDK Benchmark - Test Suite 2
======================================

===== LARGE OBJECT TEST =====
ACS_PROFILE environment variable not set, using 'default' profile.

Creating bucket: large-object-test-1746321052376421615

Generating 10.00GB of random data...

Uploading large object...

Large Object Upload Metrics:
Min Latency: 23216.03 ms
Average Latency: 23216.03 ms
P90 Latency: 23216.03 ms
P95 Latency: 23216.03 ms
P99 Latency: 23216.03 ms
Throughput: 0.04 ops/sec
Throughput: 0.430737 GB/sec

Reading large object...

Large Object Download Metrics:
Min Latency: 24374.44 ms
Average Latency: 24374.44 ms
P90 Latency: 24374.44 ms
P95 Latency: 24374.44 ms
P99 Latency: 24374.44 ms
Throughput: 0.04 ops/sec
Throughput: 0.410266 GB/sec

Verifying data integrity...
Data integrity verified successfully!

Deleting large object...

Large Object Deletion Metrics:
Min Latency: 1.18 ms
Average Latency: 1.18 ms
P90 Latency: 1.18 ms
P95 Latency: 1.18 ms
P99 Latency: 1.18 ms
Throughput: 849.55 ops/sec
Throughput: 8495.534322 GB/sec

Cleaning up bucket: large-object-test-1746321052376421615

===== LIST OPERATIONS TEST =====
ACS_PROFILE environment variable not set, using 'default' profile.

Creating 100 buckets...

Bucket Creation Metrics:
Min Latency: 0.25 ms
Average Latency: 0.34 ms
P90 Latency: 0.75 ms
P95 Latency: 0.77 ms
P99 Latency: 0.79 ms
Throughput: 2933.18 ops/sec

Listing all buckets...

Bucket Listing Metrics:
Min Latency: 0.82 ms
Average Latency: 0.97 ms
P90 Latency: 1.40 ms
P95 Latency: 1.40 ms
P99 Latency: 1.40 ms
Throughput: 1031.01 ops/sec

Deleting 100 buckets...

Bucket Deletion Metrics:
Min Latency: 0.21 ms
Average Latency: 0.23 ms
P90 Latency: 0.24 ms
P95 Latency: 0.24 ms
P99 Latency: 0.28 ms
Throughput: 4356.09 ops/sec

Creating bucket for object list test: object-list-test-1746321126462086875

Creating 1000 objects of size 1 byte...

Object Creation Metrics:
Min Latency: 0.17 ms
Average Latency: 0.22 ms
P90 Latency: 0.24 ms
P95 Latency: 0.26 ms
P99 Latency: 0.38 ms
Throughput: 4471.79 ops/sec
Throughput: 0.000004 GB/sec

Listing all objects...

Object Listing Metrics:
Min Latency: 1.40 ms
Average Latency: 1.60 ms
P90 Latency: 2.20 ms
P95 Latency: 2.20 ms
P99 Latency: 2.20 ms
Throughput: 625.61 ops/sec

Deleting 1000 objects...

Object Deletion Metrics:
Min Latency: 0.21 ms
Average Latency: 0.23 ms
P90 Latency: 0.24 ms
P95 Latency: 0.24 ms
P99 Latency: 0.25 ms
Throughput: 4358.02 ops/sec
Throughput: 0.000004 GB/sec

Cleaning up bucket: object-list-test-1746321126462086875
