(.venv) [ec2-user@ip-10-0-39-49 test-2]$ go run client-sdk-2.go 
ACS Client SDK Benchmark - Test Suite 2
======================================

===== LARGE OBJECT TEST =====
ACS_PROFILE environment variable not set, using 'default' profile.

Creating bucket: large-object-test-1742968605897137772

Generating 10.00GB of random data...

Uploading large object...

Large Object Upload Metrics:
Min Latency: 75018.26 ms
Average Latency: 75018.26 ms
P90 Latency: 75018.26 ms
P95 Latency: 75018.26 ms
P99 Latency: 75018.26 ms
Throughput: 0.01 ops/sec
Throughput: 0.133301 GB/sec

Reading large object...

Large Object Download Metrics:
Min Latency: 73358.91 ms
Average Latency: 73358.91 ms
P90 Latency: 73358.91 ms
P95 Latency: 73358.91 ms
P99 Latency: 73358.91 ms
Throughput: 0.01 ops/sec
Throughput: 0.136316 GB/sec

Verifying data integrity...
Data integrity verified successfully!

Deleting large object...

Large Object Deletion Metrics:
Min Latency: 2.18 ms
Average Latency: 2.18 ms
P90 Latency: 2.18 ms
P95 Latency: 2.18 ms
P99 Latency: 2.18 ms
Throughput: 457.89 ops/sec
Throughput: 4578.916015 GB/sec

Cleaning up bucket: large-object-test-1742968605897137772

===== LIST OPERATIONS TEST =====
ACS_PROFILE environment variable not set, using 'default' profile.

Creating 100 buckets...

Bucket Creation Metrics:
Min Latency: 1.13 ms
Average Latency: 1.68 ms
P90 Latency: 2.20 ms
P95 Latency: 2.32 ms
P99 Latency: 2.50 ms
Throughput: 594.40 ops/sec

Listing all buckets...

Bucket Listing Metrics:
Min Latency: 1.63 ms
Average Latency: 2.06 ms
P90 Latency: 2.52 ms
P95 Latency: 2.52 ms
P99 Latency: 2.52 ms
Throughput: 484.57 ops/sec

Deleting 100 buckets...

Bucket Deletion Metrics:
Min Latency: 1.11 ms
Average Latency: 1.73 ms
P90 Latency: 2.20 ms
P95 Latency: 2.33 ms
P99 Latency: 2.49 ms
Throughput: 576.52 ops/sec

Creating bucket for object list test: object-list-test-1742968774914985039

Creating 1000 objects of size 1 byte...

Object Creation Metrics:
Min Latency: 1.03 ms
Average Latency: 1.33 ms
P90 Latency: 1.97 ms
P95 Latency: 2.07 ms
P99 Latency: 2.30 ms
Throughput: 752.58 ops/sec
Throughput: 0.000001 GB/sec

Listing all objects...

Object Listing Metrics:
Min Latency: 2.32 ms
Average Latency: 2.84 ms
P90 Latency: 3.15 ms
P95 Latency: 3.15 ms
P99 Latency: 3.15 ms
Throughput: 352.69 ops/sec

Deleting 1000 objects...

Object Deletion Metrics:
Min Latency: 1.10 ms
Average Latency: 1.71 ms
P90 Latency: 2.14 ms
P95 Latency: 2.26 ms
P99 Latency: 2.43 ms
Throughput: 584.16 ops/sec
Throughput: 0.000001 GB/sec

Cleaning up bucket: object-list-test-1742968774914985039