Google Cloud Storage SDK Benchmark - Test Suite 2
===============================================

Creating bucket: large-object-test-1747365818496683000

Generating 10.00GB of random data...

Uploading large object using resumable upload...
Upload completed successfully

Large Object Upload (Resumable) Metrics:
Min Latency: 136335.19 ms
Average Latency: 136335.19 ms
P90 Latency: 0.00 ms
P95 Latency: 0.00 ms
P99 Latency: 0.00 ms
Throughput: 0.01 ops/sec
Throughput: 0.073349 GB/sec

Reading large object...

Large Object Download Metrics:
Min Latency: 117307.33 ms
Average Latency: 117307.33 ms
P90 Latency: 0.00 ms
P95 Latency: 0.00 ms
P99 Latency: 0.00 ms
Throughput: 0.01 ops/sec
Throughput: 0.085246 GB/sec

Verifying data integrity...
Data integrity verified successfully!

Deleting large object...

Large Object Deletion Metrics:
Min Latency: 242.08 ms
Average Latency: 242.08 ms
P90 Latency: 0.00 ms
P95 Latency: 0.00 ms
P99 Latency: 0.00 ms
Throughput: 4.13 ops/sec
Throughput: 41.309314 GB/sec

Cleaning up bucket: large-object-test-1747365818496683000

===== LIST OPERATIONS TEST =====

Creating 100 buckets...

Bucket Creation Metrics:
Min Latency: 739.01 ms
Average Latency: 1414.36 ms
P90 Latency: 1848.14 ms
P95 Latency: 2812.40 ms
P99 Latency: 10074.06 ms
Throughput: 0.71 ops/sec

Listing all buckets...

Bucket Listing Metrics:
Min Latency: 68.67 ms
Average Latency: 93.03 ms
P90 Latency: 134.86 ms
P95 Latency: 145.49 ms
P99 Latency: 154.00 ms
Throughput: 10.75 ops/sec

Deleting 100 buckets...

Bucket Deletion Metrics:
Min Latency: 437.58 ms
Average Latency: 716.13 ms
P90 Latency: 924.19 ms
P95 Latency: 1032.83 ms
P99 Latency: 1073.04 ms
Throughput: 1.40 ops/sec

Creating bucket for object list test: object-list-test-1747366329856396000

Creating 1000 objects of size 1 byte...

Object Creation Metrics:
Min Latency: 120.80 ms
Average Latency: 180.53 ms
P90 Latency: 301.45 ms
P95 Latency: 306.96 ms
P99 Latency: 366.44 ms
Throughput: 5.54 ops/sec
Throughput: 0.000000 GB/sec

Listing all objects...

Object Listing Metrics:
Min Latency: 93.18 ms
Average Latency: 104.33 ms
P90 Latency: 111.62 ms
P95 Latency: 127.25 ms
P99 Latency: 139.75 ms
Throughput: 9.58 ops/sec

Deleting 1000 objects...

Object Deletion Metrics:
Min Latency: 137.87 ms
Average Latency: 162.05 ms
P90 Latency: 169.28 ms
P95 Latency: 171.52 ms
P99 Latency: 177.17 ms
Throughput: 6.17 ops/sec
Throughput: 0.000000 GB/sec

Cleaning up bucket: object-list-test-1747366329856396000