(.venv) [ec2-user@ip-10-0-39-49 s3-client-test]$ python s3-sdk.py 
Creating bucket: test-bucket-1742948256623569679
Starting write operations for varying object sizes...

Writing 50 objects of size 1024 bytes

Write (Size: 1024 bytes) Metrics:
Min Latency: 22.84 ms
Average Latency: 42.66 ms
P90 Latency: 90.91 ms
P95 Latency: 109.10 ms
P99 Latency: 116.14 ms
Throughput: 23.44 ops/sec
Throughput: 0.0000 GB/sec

Writing 50 objects of size 1048576 bytes

Write (Size: 1048576 bytes) Metrics:
Min Latency: 34.37 ms
Average Latency: 139.45 ms
P90 Latency: 202.98 ms
P95 Latency: 222.78 ms
P99 Latency: 385.74 ms
Throughput: 7.17 ops/sec
Throughput: 0.0070 GB/sec

Writing 50 objects of size 10485760 bytes

Write (Size: 10485760 bytes) Metrics:
Min Latency: 108.03 ms
Average Latency: 297.11 ms
P90 Latency: 570.90 ms
P95 Latency: 651.75 ms
P99 Latency: 775.21 ms
Throughput: 3.37 ops/sec
Throughput: 0.0329 GB/sec

Starting read operations for varying object sizes...

Reading 50 objects of size 1024 bytes

Read (Size: 1024 bytes) Metrics:
Min Latency: 16.41 ms
Average Latency: 32.27 ms
P90 Latency: 60.35 ms
P95 Latency: 75.55 ms
P99 Latency: 129.61 ms
Throughput: 30.99 ops/sec
Throughput: 0.0000 GB/sec

Reading 50 objects of size 1048576 bytes

Read (Size: 1048576 bytes) Metrics:
Min Latency: 27.38 ms
Average Latency: 93.31 ms
P90 Latency: 169.47 ms
P95 Latency: 191.83 ms
P99 Latency: 224.92 ms
Throughput: 10.72 ops/sec
Throughput: 0.0105 GB/sec

Reading 50 objects of size 10485760 bytes

Read (Size: 10485760 bytes) Metrics:
Min Latency: 116.41 ms
Average Latency: 147.89 ms
P90 Latency: 201.62 ms
P95 Latency: 220.86 ms
P99 Latency: 262.71 ms
Throughput: 6.76 ops/sec
Throughput: 0.0660 GB/sec

Starting delete operations...

Deleting 50 objects of size 1024 bytes

Delete (Size: 1024 bytes) Metrics:
Min Latency: 14.62 ms
Average Latency: 20.46 ms
P90 Latency: 21.07 ms
P95 Latency: 30.32 ms
P99 Latency: 57.52 ms
Throughput: 48.87 ops/sec
Throughput: 0.0000 GB/sec

Deleting 50 objects of size 1048576 bytes

Delete (Size: 1048576 bytes) Metrics:
Min Latency: 13.63 ms
Average Latency: 19.57 ms
P90 Latency: 21.30 ms
P95 Latency: 25.29 ms
P99 Latency: 44.52 ms
Throughput: 51.10 ops/sec
Throughput: 0.0499 GB/sec

Deleting 50 objects of size 10485760 bytes

Delete (Size: 10485760 bytes) Metrics:
Min Latency: 12.98 ms
Average Latency: 17.65 ms
P90 Latency: 18.99 ms
P95 Latency: 20.78 ms
P99 Latency: 32.00 ms
Throughput: 56.67 ops/sec
Throughput: 0.5534 GB/sec

Cleaning up bucket: test-bucket-1742948256623569679