(.venv) [ec2-user@ip-10-0-39-49 test-1]$ python s3-express-sdk.py 
Creating Express One Zone directory bucket: express-bucket-1743443012380814474--use1-az6--x-s3
Starting write operations for varying object sizes...

Writing 50 objects of size 1024 bytes

Write (Size: 1024 bytes) Metrics:
Min Latency: 7.52 ms
Average Latency: 10.15 ms
P90 Latency: 10.37 ms
P95 Latency: 11.15 ms
P99 Latency: 32.58 ms
Throughput: 98.54 ops/sec
Throughput: 0.0001 GB/sec

Writing 50 objects of size 1048576 bytes

Write (Size: 1048576 bytes) Metrics:
Min Latency: 10.86 ms
Average Latency: 13.60 ms
P90 Latency: 15.65 ms
P95 Latency: 15.77 ms
P99 Latency: 16.06 ms
Throughput: 73.50 ops/sec
Throughput: 0.0718 GB/sec

Writing 50 objects of size 10485760 bytes

Write (Size: 10485760 bytes) Metrics:
Min Latency: 90.05 ms
Average Latency: 94.98 ms
P90 Latency: 98.27 ms
P95 Latency: 98.78 ms
P99 Latency: 99.23 ms
Throughput: 10.53 ops/sec
Throughput: 0.1028 GB/sec

Starting read operations for varying object sizes...

Reading 50 objects of size 1024 bytes

Read (Size: 1024 bytes) Metrics:
Min Latency: 5.45 ms
Average Latency: 6.12 ms
P90 Latency: 6.80 ms
P95 Latency: 6.94 ms
P99 Latency: 7.05 ms
Throughput: 163.38 ops/sec
Throughput: 0.0002 GB/sec

Reading 50 objects of size 1048576 bytes

Read (Size: 1048576 bytes) Metrics:
Min Latency: 8.97 ms
Average Latency: 9.70 ms
P90 Latency: 10.28 ms
P95 Latency: 10.48 ms
P99 Latency: 10.76 ms
Throughput: 103.12 ops/sec
Throughput: 0.1007 GB/sec

Reading 50 objects of size 10485760 bytes

Read (Size: 10485760 bytes) Metrics:
Min Latency: 75.79 ms
Average Latency: 78.95 ms
P90 Latency: 81.48 ms
P95 Latency: 81.73 ms
P99 Latency: 81.87 ms
Throughput: 12.67 ops/sec
Throughput: 0.1237 GB/sec

Starting delete operations...

Deleting 50 objects of size 1024 bytes

Delete (Size: 1024 bytes) Metrics:
Min Latency: 4.78 ms
Average Latency: 7.06 ms
P90 Latency: 8.66 ms
P95 Latency: 8.91 ms
P99 Latency: 9.09 ms
Throughput: 141.69 ops/sec
Throughput: 0.0001 GB/sec

Deleting 50 objects of size 1048576 bytes

Delete (Size: 1048576 bytes) Metrics:
Min Latency: 4.73 ms
Average Latency: 7.15 ms
P90 Latency: 8.87 ms
P95 Latency: 9.26 ms
P99 Latency: 9.47 ms
Throughput: 139.81 ops/sec
Throughput: 0.1365 GB/sec

Deleting 50 objects of size 10485760 bytes

Delete (Size: 10485760 bytes) Metrics:
Min Latency: 4.56 ms
Average Latency: 7.03 ms
P90 Latency: 8.24 ms
P95 Latency: 8.70 ms
P99 Latency: 9.20 ms
Throughput: 142.28 ops/sec
Throughput: 1.3895 GB/sec

Cleaning up bucket: express-bucket-1743443012380814474--use1-az6--x-s3