Creating bucket: test-bucket-1744421736137083510
Starting write operations for varying object sizes...

Writing 50 objects of size 1024 bytes

Write (Size: 1024 bytes) Metrics:
Min Latency: 48.09 ms
Average Latency: 107.01 ms
P90 Latency: 198.30 ms
P95 Latency: 301.82 ms
P99 Latency: 408.95 ms
Throughput: 9.34 ops/sec
Throughput: 0.0000 GB/sec

Writing 50 objects of size 1048576 bytes

Write (Size: 1048576 bytes) Metrics:
Min Latency: 72.84 ms
Average Latency: 148.79 ms
P90 Latency: 272.30 ms
P95 Latency: 330.93 ms
P99 Latency: 429.18 ms
Throughput: 6.72 ops/sec
Throughput: 0.0066 GB/sec

Writing 50 objects of size 10485760 bytes

Write (Size: 10485760 bytes) Metrics:
Min Latency: 175.48 ms
Average Latency: 331.20 ms
P90 Latency: 593.84 ms
P95 Latency: 661.78 ms
P99 Latency: 2062.45 ms
Throughput: 3.02 ops/sec
Throughput: 0.0295 GB/sec

Starting read operations for varying object sizes...

Reading 50 objects of size 1024 bytes

Read (Size: 1024 bytes) Metrics:
Min Latency: 5.22 ms
Average Latency: 8.12 ms
P90 Latency: 16.18 ms
P95 Latency: 17.89 ms
P99 Latency: 20.55 ms
Throughput: 123.20 ops/sec
Throughput: 0.0001 GB/sec

Reading 50 objects of size 1048576 bytes

Read (Size: 1048576 bytes) Metrics:
Min Latency: 27.27 ms
Average Latency: 58.59 ms
P90 Latency: 94.27 ms
P95 Latency: 104.47 ms
P99 Latency: 264.38 ms
Throughput: 17.07 ops/sec
Throughput: 0.0167 GB/sec

Reading 50 objects of size 10485760 bytes

Read (Size: 10485760 bytes) Metrics:
Min Latency: 113.07 ms
Average Latency: 204.88 ms
P90 Latency: 254.80 ms
P95 Latency: 515.79 ms
P99 Latency: 1442.76 ms
Throughput: 4.88 ops/sec
Throughput: 0.0477 GB/sec

Starting delete operations...

Deleting 50 objects of size 1024 bytes

Delete (Size: 1024 bytes) Metrics:
Min Latency: 44.45 ms
Average Latency: 103.00 ms
P90 Latency: 193.40 ms
P95 Latency: 238.49 ms
P99 Latency: 416.21 ms
Throughput: 9.71 ops/sec
Throughput: 0.0000 GB/sec

Deleting 50 objects of size 1048576 bytes

Delete (Size: 1048576 bytes) Metrics:
Min Latency: 45.95 ms
Average Latency: 150.27 ms
P90 Latency: 423.61 ms
P95 Latency: 478.19 ms
P99 Latency: 1010.59 ms
Throughput: 6.65 ops/sec
Throughput: 0.0065 GB/sec

Deleting 50 objects of size 10485760 bytes

Delete (Size: 10485760 bytes) Metrics:
Min Latency: 41.43 ms
Average Latency: 82.86 ms
P90 Latency: 156.81 ms
P95 Latency: 203.11 ms
P99 Latency: 219.30 ms
Throughput: 12.07 ops/sec
Throughput: 0.1179 GB/sec
Cleaning up bucket: test-bucket-1744421736137083510
